<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../static/img/Company Logo/Logo_editable-01-removebg.png">
    <!--company logo-->
    <link rel="icon" type="image/png" href="../static/img/Company Logo/Logo_editable-01-removebg.png">
    <!--company logo as icon-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>GreenifyZen</title>

    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no"
        name="viewport" />


    <link rel="canonical" href="../static/img/Company Logo/Logo_editable-01-removebg.png" /><!--company home page-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="http://127.0.0.1:5000/static/css/all.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.6/lottie.min.js"></script>

    <link href="../static/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../static/css/now-ui-dashboard.min5136.css" rel="stylesheet" />
    <!-- Include Select2 CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .invoice-container {
            width: 80%;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border: 1px solid #ddd;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header .logo {
            width: 150px;
        }

        .header .company-details {
            text-align: right;
        }

        .header .company-details h3 {
            margin: 0;
        }

        .invoice-details {
            margin: 20px 0;
            border-top: 2px solid #000;
            border-bottom: 2px solid #000;
            padding: 10px 0;
        }

        .invoice-details h2 {
            margin: 0;
            font-size: 1.2em;
        }

        .details-table,
        .summary-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        .details-table th,
        .details-table td,
        .summary-table td {
            border: 1px solid #ddd;
            text-align: left;
            padding: 8px;
        }

        .details-table th {
            background: #f4f4f4;
        }

        .summary-table .total {
            font-weight: bold;
        }

        .note {
            margin: 20px 0;
            font-size: 0.9em;
        }

        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 2px solid #000;
            padding: 10px 0;
        }

        .footer .receipt,
        .footer .payment {
            width: 48%;
        }

        .footer .payment .qr-code {
            text-align: center;
        }

        .footer .payment .qr-code img {
            width: 100px;
        }

        .footer .payment table {
            width: 100%;
            border-collapse: collapse;
        }

        .footer .payment table td {
            border: none;
            padding: 5px 0;
        }
        #content {
    width: 100%;
    max-width: 11in; /* Maximum width for landscape orientation */
}
 .modal {
     display: none;
     position: fixed;
     z-index: 1;
     left: 0;
    top: 0;
     width: 100%;
     height: 100%;
    overflow: auto;
     background-color: rgb(0,0,0);
     background-color: rgba(0,0,0,0.4);
 }

 .modal-content {
     background-color: #fefefe;
    margin: 15% auto;
     padding: 20px;
    border: 1px solid #888;
    width: 40%;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
     border-radius: 10px;
 }

 .modal-content.centered {
     margin: 10% auto;
 }

 .close {
     color: #aaa;
     float: right;
     font-size: 28px;
     font-weight: bold;
 }

 .close:hover,
 .close:focus {
    color: black;
     text-decoration: none;
     cursor: pointer;
 }
    </style>
</head>

<body>
    <div style="margin-left: 89%; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;">
        <button type="button" class="btn btn-success btn-sm" title="Download" id="downloadButton">
            <img src="../static/img/download_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg">
        </button>
        <button type="button" class="btn btn-warning btn-sm" title="Email" onclick="openEmailDialog('{{ uuid }}')">
            <img src="../static/img/attach_email_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg">
        </button>
    </div>
    
    <!-- Email Modal -->
    <div id="emailModal" class="modal">
        <div class="modal-content centered">
            <span class="close" onclick="closeEmailDialog()">&times;</span>
            <h2>Email Invoice</h2>
            <form method="post" id="emailForm" onsubmit="sendEmailWithPDF('{{combined_info.uuid}}'); return false;">
                <input type="hidden" name="uuid" id="uuidInput">
                <div class="form-group">
                    <label for="recipient_email">Recipient Email:</label>
                    <input type="email" name="recipient_email" id="recipient_email" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="subject">Subject:</label>
                    <input type="text" name="subject" id="subject" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="body">Message:</label>
                    <textarea name="body" class="form-control" id="body" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Send Email</button>
            </form>
        </div>
    </div>
    <div class="invoice-container" id="content">
        <div class="header">
            <img src="../static/img/Company Logo/Logo-removebg-preview.png" alt="Company Logo" class="logo">
            <div class="company-details">
                <h3>{{combined_info.buyer_info.name}}</h3>
                <p>
                TIN: {{combined_info.buyer_info.tin}}<br>
                Reg.No: {{combined_info.buyer_info.brn}}<br>
                Address: {{combined_info.buyer_info.address[0]}},
                    {{combined_info.buyer_info.address[1]}},
                    {{combined_info.buyer_info.address[2]}},
                    City: {{combined_info.buyer_info.city}}, {{combined_info.buyer_info.state}}<br>
                    {{combined_info.buyer_info.country}}<br>{{combined_info.buyer_info.postalcode}}<br>
                    Phone: {{ combined_info.buyer_info.telephone }}
                </p>
                
            </div>
        </div>

        <div class="invoice-details">
            <h2>Invoice 1.0v</h2>
            <p>Invoice No.: {{combined_info.invoice_info.invoice_code}}<br>Issue Date &amp; Time: {{combined_info.invoice_info.issue_date}}{{combined_info.invoice_info.issue_time}}</p>
            <p>Status: {{combined_info.status}}</p>
        </div>

        
            <table class="details-table">
                <thead>
                    <tr>
                        <th>Classification</th>
                        <th>Description</th>
                        <th>Quantity</th>
                        <th>Unit Price</th>
                        
                        <th>Disc</th>
                        <th>Tax Rate</th>
                        <th>Tax Amount</th>
                        <th>Total Product/Service Price(Incl. Tax)</th>
                    </tr>
                </thead>
                <tbody>
                    {% for product in combined_info.product_lines %}
                    <tr>
                        <td>{{ product.classification_code }}</td>
                        <td>{{ product.description }}</td>
                        <td>{{ product.quantity }}</td>
                        <td>{{ combined_info.payment_info.prepaid_currency }} {{ product.unit_price }}</td>
                       
                        <td>{{ product.discount }}</td>
                        <td>{{ product.tax_rate }}</td>
                        <td>{{ product.tax_amount }}</td>
                        <td>{{ combined_info.payment_info.prepaid_currency }} {{ product.total_incl_tax }}</td>
                    </tr>
                    {% endfor %}
                </tbody>

            </table>
        

        <table class="summary-table">
            <tbody>
                <tr>
                    <td>Subtotal</td>
                    <td>{{combined_info.payment_info.prepaid_currency}} {{invoice_details.subtotal}}</td>
                </tr>
                <tr>
                    <td>Total Excluding Tax</td>
                    <td>{{combined_info.payment_info.prepaid_currency}} {{combined_info.invoice_info.total_excluding_tax}}</td>
                </tr>
                <tr>
                    <td>Tax Amount</td>
                    <td>{{combined_info.payment_info.prepaid_currency}} {{invoice_details.tax_amount}}</td>
                </tr>
                <tr>
                    <td>Total Payable Amount</td>
                    <td>{{combined_info.payment_info.prepaid_currency}} {{invoice_details.total_payable_amount}}</td>
                </tr>
                <tr class="total">
                    <td>Total Including Tax</td>
                    <td>{{combined_info.payment_info.prepaid_currency}} {{combined_info.invoice_info.total_including_tax}}</td>
                </tr>
            </tbody>
        </table>

        <div class="footer">
            <div class="receipt">
                <h3>Supplier</h3>
                <p>Name: {{combined_info.supplier_info.name}}<br>TIN: {{combined_info.supplier_info.tin}}<br>Reg.No: {{combined_info.supplier_info.brn}}<br>Address: {{combined_info.supplier_info.address[0]}},{{combined_info.supplier_info.address[1]}},
                {{combined_info.supplier_info.address[2]}},{{combined_info.supplier_info.city}}
                {{combined_info.supplier_info.state}},<br>{{combined_info.supplier_info.country}}<br>
                {{combined_info.supplier_info.postalcode}}<br>Contact: {{combined_info.supplier_info.telephone}}<br>MSIC: {{combined_info.supplier_info.msic_code}}</p>
                
            </div>

            <div class="payment">
                <div class="qr-code">
                    <h3>Validation</h3>
                    <div id="qrcode" ></div>
                    
                </div>
                <table>
                    
                    <tr>
                        <td>Document UUID</td>
                        <td>{{combined_info.uuid}}</td>
                    </tr>
                    <tr>
                        <td>Submission UID</td>
                        <td>{{combined_info.submissionUid}}</td>
                    </tr>
                    
                </table>
            </div>
        </div>
    </div>
</body>
<script src="../static/js/core/jquery.min.js"></script>
<script src="../static/js/core/popper.min.js"></script>
<script src="../static/js/core/bootstrap.min.js"></script>
<script src="../static/js/plugins/perfect-scrollbar.jquery.min.js"></script>
<script src="../static/js/plugins/moment.min.js"></script>

<script src="../static/js/plugins/bootstrap-switch.js"></script>

<script src="../static/js/plugins/sweetalert2.min.js"></script>

<script src="../static/js/plugins/jquery.validate.min.js"></script>

<script src="../static/js/plugins/jquery.bootstrap-wizard.js"></script>

<script src="../static/js/plugins/bootstrap-selectpicker.js"></script>

<script src="../static/js/plugins/bootstrap-datetimepicker.js"></script>

<script src="../static/js/plugins/jquery.dataTables.min.js"></script>

<script src="../static/js/plugins/bootstrap-tagsinput.js"></script>

<script src="../static/js/plugins/jasny-bootstrap.min.js"></script>

<script src="../static/js/plugins/fullcalendar.min.js"></script>

<script src="../static/js/plugins/jquery-jvectormap.js"></script>

<script src="../static/js/plugins/nouislider.min.js"></script>


<script async defer src="../static/js/plugins/buttons.js"></script>

<script src="../static/js/plugins/chartjs.min.js"></script>

<script src="../static/js/plugins/bootstrap-notify.js"></script>
<script src="../static/js/now-ui-dashboard.min5136.js?v=1.6.0" type="text/javascript"></script>
<script src="../static/demo/demo.js"></script>

<script src="../static/demo/jquery.sharrre.js"></script>
<!-- Include jQuery (required for Select2) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- Include Select2 JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>

<script>
    const download_button = document.querySelector('#downloadButton');
        const content = document.querySelector('#content');

        download_button.addEventListener('click', async function () {
            const filename = 'table_data.pdf';

            try {
                const opt = {
                    margin: 0,
                    filename: filename,
                    image: { type: 'jpeg', quality: 0.98 },
                    html2canvas: { scale: 2 },  // Adjust the scale factor if needed
                    jsPDF: {
                        unit: 'in',
                        format: 'letter',  // Custom format (width x height in inches)
                        orientation: 'portrait'  // Use landscape orientation for wider content
                    }
                };

                await html2pdf().set(opt).from(content).save();
            } catch (error) {
                console.error('Error:', error.message);
            }
        });

        $(document).ready(function () {
                var qrLink = "{{ combined_info['qr_link'] }}";  // Get the QR link passed from Flask

                // Generate the QR code
                new QRCode(document.getElementById("qrcode"), qrLink);
            });
            function openEmailDialog(uuid) {
                    let modal = document.getElementById("emailModal");
                    modal.style.display = "block";  // Show the modal
                    document.getElementById("uuidInput").value = uuid;  // Set the UUID in the form
                }

                function closeEmailDialog() {
                    let modal = document.getElementById("emailModal");
                    modal.style.display = "none";  // Close the modal
                }

                    async function sendEmailWithPDF(uuid) {
                            const content = document.querySelector('#content');  // Content to convert to PDF
                            const opt = {
                                margin: 0,
                                filename: 'invoice.pdf',
                                image: { type: 'jpeg', quality: 0.98 },
                                html2canvas: { scale: 2 },
                                jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait' }
                            };

                            try {
                                // Generate the PDF from content
                                const pdf = await html2pdf().from(content).toPdf().output('blob');  // Get PDF as a Blob
                                const file = new File([pdf], 'invoice.pdf', { type: 'application/pdf' });  // Create a File from Blob

                                // Create FormData to send with the request
                                const formData = new FormData();
                                formData.append('uuid', uuid);
                                formData.append('recipient_email', document.getElementById('recipient_email').value);
                                formData.append('subject', document.getElementById('subject').value);
                                formData.append('body', document.getElementById('body').value);
                                formData.append('pdf_file', file);  // Attach the PDF file to the form data

                                // Debugging: Log the formData to check if the file is being appended correctly
                                console.log('FormData:', formData);

                                // Send the form data to the Flask backend
                                const response = await fetch('/send_invoice_email', {
                                    method: 'POST',
                                    body: formData
                                });

                                const data = await response.json();  // Parse the response as JSON

                                if (data.error) {
                                    alert(`Failed to send email: ${data.error}`);
                                } else {
                                    alert('Email sent successfully!');
                                    closeEmailDialog();  // Close the email dialog after successful send
                                }
                            } catch (error) {
                                console.error('Error:', error);
                                alert('An error occurred while generating or sending the PDF.');
                            }
                        }







</script>


</html>